# IIA_Server

./: .gitignore  PROJECT_INTELLIGENCE_TREE_updated.md
IIA_Merge_Release0324/Backend-prod/: pom.xml
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/config/: AuditTrailListener.java  AuditorAwareImpl.java  JpaAuditingConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserContextHolder.java  VendorPasswordMigration.java  WebSecurityConfig.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/controller/: FileProcessingController.java  UserController.java  VendorMasterController.java  VendorQuotationController.java  WorkflowController.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/controller/AdminPanel/: ApprovalLimitController.java  BudgetController.java  LOVController.java  TechnoFinancialCommitteeController.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/controller/InventoryModule/: AssetMasterController.java  ProcessController.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/controller/ProcurementModuleController/: ContigencyPurchaseController.java  GemTenderEvaluationController.java  IndentCreationController.java  PurchaseOrderController.java  ServiceOrderController.java  TenderEvaluationController.java  TenderRequestController.java  WorkOrderController.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/dto/AdminPanel/: ApprovalLimitDTO.java  LOVRequestDto.java  LOVResponseDto.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/dto/workflow/: ApprovedTenderDto.java  AssetDataForGtDto.java  AssetSearchResponseDto.java  AssignEmployeeToIndentDto.java  BulkVendorQuotationRequest.java  CommitteeNominationDto.java  CommitteeVendorVoteDto.java  CommitteeVoteRequestDto.java  CompletedIndentsQueueResponse.java  ConfirmByIndentorRequestDto.java  DepartmentComputerPriceLimitRequestDTO.java  DepartmentComputerPriceLimitResponseDTO.java  DirectorApprovalRequestDto.java  DirectorFormCommitteeDto.java  EmployeeDepartmentMasterRequestDto.java  EmployeeDepartmentMasterResponseDto.java  ExpertAssignmentRequestDto.java  IndentorApprovalRequestDto.java  JobMasterRequestDto.java  JobMasterResponseDto.java  MaterialCreationRequestDto.java  MaterialMasterRequestDto.java  MaterialMasterResponseDto.java  MaterialMasterUtilRequestDto.java  MaterialMasterUtilResponseDto.java  MaterialTransitionHistory.java  MemberClarificationResolutionDto.java  PaymentVoucherReportDto.java  PaymentVoucherReportResponse.java  QueueResponse.java  RejectEvaluationRequestDto.java  RespondClarificationDto.java  SeekClarificationDto.java  SpoApprovalRequestDto.java  SubWorkflowQueueDto.java  SubWorkflowTransitionDto.java  (+21 more)
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/entity/: ActionMaster.java  AuditTrail.java  DepartmentComputerPriceLimit.java  DepartmentMaster.java  DesignationMaster.java  EmployeeDepartmentMaster.java  FieldStationMasterEntity.java  IiaAddressForConsigneeLocation.java  IiaFreightForwarderDetails.java  IndentAssignment.java  JobMaster.java  LocationMaster.java  LocatorMasterEntity.java  MaterialCreation.java  MaterialMaster.java  MaterialMasterUtil.java  MaterialStatus.java  OfficerSignature.java  PaymentVoucher.java  PaymentVoucherMaterials.java  ProjectMaster.java  RoleMaster.java  StateMaster.java  SubWorkflowTransition.java  TechnoFinancialCommittee.java  TenderClarificationHistory.java  TenderCommitteeDecision.java  TenderCommitteeVendorDecision.java  TransitionConditionMaster.java  TransitionMaster.java  UomMaster.java  UserMaster.java  UserRoleMaster.java  VendorLoginDetails.java  VendorMaster.java  VendorMasterUtil.java  VendorNamesForJobWorkMaterial.java  VendorQuotationAgainstTender.java  WorkMaster.java  WorkflowMaster.java  (+1 more)
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/exception/: ExceptionHelper.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/repository/: AuditTrailRepository.java  IndentAssignmentRepository.java  SubWorkflowTransitionRepository.java  TechnoFinancialCommitteeRepository.java  TenderClarificationHistoryRepository.java  TenderCommitteeDecisionRepository.java  UserMasterRepository.java  VendorLoginDetailsRepository.java  VendorQuotationAgainstTenderRepository.java  WorkflowTransitionRepository.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/scheduler/: ApprovalLimitReverseSyncService.java  PendingApprovalReminderSchedule.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/service/: BranchWorkflowService.java  BudgetService.java  ContigencyPurchaseService.java  FileProcessingService.java  GemTenderEvaluationService.java  IndentCreationService.java  LocatorService.java  PurchaseOrderService.java  ServiceOrderService.java  TechnoFinancialCommitteeService.java  TenderEvaluationApprovalService.java  TenderRequestService.java  VendorQuotationAgainstTenderService.java  WorkflowService.java
IIA_Merge_Release0324/Backend-prod/src/main/java/com/astro/util/: CommonUtils.java  EmailService.java  TenderEmailService.java  UtilProcurementService.java
IIA_Merge_Release0324/Backend-prod/src/main/resources/: DDL-committee-vendor-decision.sql  DDL-tender-evaluation-migration.sql  application.properties
(+512 files in other folders)
